<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minions Speak</title>
    <link href="styles.css" rel="stylesheet"/>
    <style>
        textarea{
            width: 80%;
            margin: 1rem;
            display: block;
            height: 20vh;
            padding:2rem 1rem;
            border: 1px solid black;
            box-sizing: border-box;
            font-family: 'kalam', cursive;
            font-size: 1.25rem;
           }
        #output{
            width: 80%;
            height: 10vh;
            border: 1px solid black;
            padding :1rem;
            margin : 1rem;
            box-sizing: border-box;
            background-color: var(--off-white);
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <h1 style="text-align: center;">Minions talk</h1>
    </nav>
    <main>
    <div id="txtarea">
        <textarea id="txt-input" placeholder="Enter your text here to convert to minion language"></textarea>
    </div>
    <div class="buttonClick">
    <button id="btn-translate">Translate</button>
    </div>
    <div class="outputTxt">
    <div style="font-size:larger; font-family:kalam, cursive; ">Translated text will come here👇</div>
    </div>
    <div id="output"></div>
    </main>
    <footer>
      <p>About</p>
      <p>Are you a fan of minions? Did you know that the gibberish they say is an actual 
        language. Use the translator to convert your text from English to Minion speak or 
        Banana language.</p>
    </footer>
    
    <script src="app.js" type="text/javascript"> </script>

       
</body>
</html>